.presentation {
    background-color: $grey-background;
    padding: em(30) 0;
    margin-top: em(-40);
    border-radius: 25px 25px 0 0;
    min-width: 375px;
    // @include flexbox(column, center);

    &__top {
        width: max(350px, 90%);
        @include flexbox-center;
        gap: em(40);
        margin: auto;
    }

    .btn {
        display: block;
        margin: em(40) auto;
    }

    .heart__mask {
        fill: $grey-background;
    }

    
}

.menu {
    width: 90%;
    margin: em(30) auto;
    @include flexbox($justify: center, $align: center);
    flex-wrap: wrap;
    gap: em(30);

    @include desktop {
        justify-content: space-around;
    }

    &__dishes {
        width: 100%;
        // flex-wrap: 1;
        @include desktop {
            width: 350px;
        }
    }

    &__title {
        text-transform: uppercase;
        font-weight: 300;

        &::after {
            content: "";
            display: block;
            width: 40px;
            height: 3px;
            background-color: $new-color;
            margin-top: em(5);
        }
    }

    &__grid {

        margin-top: em(15);
        display: grid;
        grid-template: 70px / 1fr;
        grid-auto-rows: 70px;
        gap: 10px;
    }


}